@import "compass/reset"

body, img
  -webkit-user-select: none

#wrapper
  position: absolute
  top: 0px
  left: 0px
  width: 100%
  height: 100%

#canvas
  z-index: 1000
  position: absolute

#map
  position: absolute
  background-color: #333

#minimap
  position: absolute
  background-color: #666

#objects
  position: absolute
  background-color: #888
