@import "partials/main"

#map, #canvas
  top: 0 !important
  left: 0 !important
  right: 0 !important
  bottom: 0 !important
  height: 100% !important
  width: 100% !important

#minimap
  display: none !important

#objects
  display: none !important
