@import "partials/main"

#map, #canvas
  top: 0
  left: 0
  bottom: 0
  height: 100%
  width: 70%

#minimap
  bottom: 0
  right: 0
  width: 30%
  height: 40%

#objects
  top: 0
  right: 0
  width: 30%
  height: 60%
