@import "partials/main"

#map, #canvas
  top: 0
  left: 0
  right: 0
  height: 70%
  width: 100%

#minimap
  bottom: 0
  right: 0
  width: 50%
  height: 30%

#objects
  bottom: 0
  left: 0
  width: 50%
  height: 30%
